{
  "name": "useful-custom-react-hooks",
  "version": "1.0.4",
  "description": "A collection of useful custom React hooks to simplify common tasks and enhance your React applications.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "npx rimraf dist",
    "test": "jest"
  },
  "author": {
    "name": "Alexey Skvortsov",
    "email": "pixell390@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AxiE1337/useful-react-hooks"
  },
  "keywords": [
    "react-hooks",
    "custom-hooks",
    "react",
    "hooks"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/jest": "^29.5.3",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
